<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rKH-KC-94m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTQ-7z-fz3">
                                <rect key="frame" x="16" y="30" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GLD-6Z-p22">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="156" id="K9r-v5-SCA" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K9r-v5-SCA" id="Bzy-kV-7k9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="8ni-XZ-0mR">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T38-9X-aS5">
                                                    <rect key="frame" x="98" y="67.5" width="178" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Xdu-dN-Dyv"/>
                                                        <constraint firstAttribute="width" constant="178" id="g9G-kw-jMd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T38-9X-aS5" firstAttribute="centerX" secondItem="Bzy-kV-7k9" secondAttribute="centerX" id="CRG-gg-ZoV"/>
                                                <constraint firstAttribute="trailing" secondItem="8ni-XZ-0mR" secondAttribute="trailing" id="R0G-wm-FCM"/>
                                                <constraint firstAttribute="bottom" secondItem="8ni-XZ-0mR" secondAttribute="bottom" constant="3" id="jxa-uL-mGd"/>
                                                <constraint firstItem="T38-9X-aS5" firstAttribute="centerY" secondItem="Bzy-kV-7k9" secondAttribute="centerY" id="p14-hE-ffA"/>
                                                <constraint firstItem="8ni-XZ-0mR" firstAttribute="top" secondItem="Bzy-kV-7k9" secondAttribute="top" constant="3" id="pn0-dA-abJ"/>
                                                <constraint firstItem="8ni-XZ-0mR" firstAttribute="leading" secondItem="Bzy-kV-7k9" secondAttribute="leading" id="sTz-iC-ZZV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="8ni-XZ-0mR" id="1Rp-l8-RbN"/>
                                            <outlet property="categoryTitle" destination="T38-9X-aS5" id="c40-Nc-SDb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GLD-6Z-p22" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BP2-Vi-dVA"/>
                            <constraint firstItem="GLD-6Z-p22" firstAttribute="top" secondItem="sTQ-7z-fz3" secondAttribute="bottom" constant="16" id="C8v-A0-lnT"/>
                            <constraint firstItem="sTQ-7z-fz3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aFI-1G-9zN"/>
                            <constraint firstItem="sTQ-7z-fz3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="bGr-Dr-iNd"/>
                            <constraint firstItem="GLD-6Z-p22" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ger-k3-NAR"/>
                            <constraint firstItem="GLD-6Z-p22" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sFN-yN-VaN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="5er-7y-y6o"/>
                    <connections>
                        <outlet property="categoryTable" destination="GLD-6Z-p22" id="4L2-7Y-EV7"/>
                        <segue destination="SzF-zF-09W" kind="show" id="oLR-zj-avC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bkp-su-5g6">
            <objects>
                <viewController id="SzF-zF-09W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLd-eP-foi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUO-sq-agG">
                                <rect key="frame" x="16" y="30" width="89.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iXL-u5-GlX">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DTt-Jb-uTr">
                                    <size key="itemSize" width="176" height="266"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0Rg-hX-AaX" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="266"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="oyT-8b-krr">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="DyJ-dR-XFb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwR-oI-gSO">
                                                    <rect key="frame" x="10" y="186" width="156" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="MYn-FC-KXt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$17.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aQ-pr-NbF">
                                                    <rect key="frame" x="10" y="240" width="156" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3aQ-pr-NbF" firstAttribute="leading" secondItem="0Rg-hX-AaX" secondAttribute="leadingMargin" constant="10" id="4Ld-F8-HOD"/>
                                            <constraint firstItem="oyT-8b-krr" firstAttribute="top" secondItem="0Rg-hX-AaX" secondAttribute="top" id="Al9-NF-dI7"/>
                                            <constraint firstItem="3aQ-pr-NbF" firstAttribute="top" secondItem="nwR-oI-gSO" secondAttribute="bottom" constant="4" id="GeB-U2-zbV"/>
                                            <constraint firstAttribute="trailing" secondItem="oyT-8b-krr" secondAttribute="trailing" id="NV0-gn-uyB"/>
                                            <constraint firstItem="nwR-oI-gSO" firstAttribute="top" secondItem="oyT-8b-krr" secondAttribute="bottom" constant="8" id="Pcw-yq-lVS"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3aQ-pr-NbF" secondAttribute="trailing" constant="10" id="QXg-hf-MkF"/>
                                            <constraint firstItem="oyT-8b-krr" firstAttribute="leading" secondItem="0Rg-hX-AaX" secondAttribute="leading" id="TJb-NY-whq"/>
                                            <constraint firstItem="nwR-oI-gSO" firstAttribute="leading" secondItem="0Rg-hX-AaX" secondAttribute="leadingMargin" constant="10" id="bSk-BW-4Qi"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nwR-oI-gSO" secondAttribute="trailing" constant="10" id="ccW-a4-NZ5"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="3aQ-pr-NbF" secondAttribute="bottom" constant="4" id="oWT-un-ezn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="price" destination="3aQ-pr-NbF" id="6TW-XM-0ts"/>
                                            <outlet property="productImage" destination="oyT-8b-krr" id="1kx-Ue-BUB"/>
                                            <outlet property="productTitle" destination="nwR-oI-gSO" id="6am-a6-MzI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iXL-u5-GlX" firstAttribute="trailing" secondItem="zzQ-rL-g5l" secondAttribute="trailing" id="93I-Tx-OLQ"/>
                            <constraint firstItem="TUO-sq-agG" firstAttribute="top" secondItem="zzQ-rL-g5l" secondAttribute="top" constant="30" id="Jrt-QM-CoY"/>
                            <constraint firstItem="iXL-u5-GlX" firstAttribute="top" secondItem="TUO-sq-agG" secondAttribute="bottom" constant="16" id="MXB-Wp-QpM"/>
                            <constraint firstItem="iXL-u5-GlX" firstAttribute="leading" secondItem="zzQ-rL-g5l" secondAttribute="leading" id="hfD-yB-fea"/>
                            <constraint firstItem="iXL-u5-GlX" firstAttribute="bottom" secondItem="zzQ-rL-g5l" secondAttribute="bottom" id="rgR-PJ-fzX"/>
                            <constraint firstItem="TUO-sq-agG" firstAttribute="leading" secondItem="zzQ-rL-g5l" secondAttribute="leading" constant="16" id="vaB-tJ-Er8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zzQ-rL-g5l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgT-J4-ANg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hyP-gj-oBL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rKH-KC-94m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="iH4-oF-uZb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F3O-al-zuT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTb-J5-ZaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235.19999999999999" y="28.785607196401802"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
